# Database
DB_CLIENT = "mysql"
DB_HOST = "task-manager-db"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "localpass"
DB_NAME = "task_manager"

# Password Hasher
SALT_ROUNDS = 10

# JWT
JWT_SECRET = "Yk7E$xrB20BhP!34qTUest11"
JWT_ALGORITHM = "RS256"
JWT_EXPIRES_IN = 3600000
JWT_TOKEN_TYPE = "Bearer"

# Encryptor
ENCRYPTOR_ALGORITHM = "aes-256-ctr"
ENCRYPTOR_SECRET = "mv4G7OWIQNrfwBoIBU5DAlWA1ev86cn9"

# App
PORT = 3000